CLOUDINARY_CLOUD=dxwnqqss0
CLOUDINARY_FOLDER=character-simpsons
CLOUDINARY_APIKEY=571753326537729
CLOUDINARY_APISECRET=5cnFo1TFMcWZEyHRlTHxEv0s1og
REPLICATE_API_TOKEN=r8_EntqTgl4GXtKre0p7yTU1rZ9nxvNXO74Vs24i